
if(P_Sub_Seq_Run_Commands != 0)
{
	P_Cur_Seq_Mode = P_Sub_Seq_Run_Commands;
	P_Sub_Seq_Run_Commands = 0;

	// 현재 모드를 실행시킬 수 잇는지 먼저 인터락 체크해야함.
	if(P_Seq_Mode_Arr(P_Cur_Seq_Mode) == F_Status_IDLE)
	{
		
		P_Seq_Callback_Arr(0),N_Callback_Arr = 0;
		call Prod_Action_Queue.Initalize();

		switch(P_Cur_Seq_Mode)
		{
			// Execute 1번 - 생산 가능 유무 시퀀스
			case N_Sub_Seq_Execute_isEnable:
				// 콜백 배열 초기화

				call Prod_Action_Queue.Set_Data(N6_Only_Callback_SubMaster_Enable_Check, &L_Return);	// Command [Disable] - callback [서브마스터 활성화 완료]
				call Prod_Action_Queue.Set_Data(N7_Only_Callback_Slave_Enable_Check, &L_Return);		// Command [Disable] - callback [슬레이브 활성화 완료]
				call Prod_Action_Queue.Set_Data(N8_Only_Callback_Motor_Enable_Check, &L_Return);		// Command [Disable] - callback [모터 활성화 완료]
				call Prod_Action_Queue.Set_Data(N9_Sheet_Thickness_N_Stacking_Count_Calc, &L_Return);	// Command [두께 측정 및 적층 개수 갱신] - callback [Non]
				call Prod_Action_Queue.Set_Data(N10_SubMaster_Var_Init, &L_Return);						// Command [서브마스터 변수 초기화] - callback [Non]
				
			break;
		}

		if(P_Ret_Complete == 0)
		{
			P_Seq_Mode_Arr(P_Cur_Seq_Mode) = N_Running_Status;		// 이벤트 발생.
		}
	}
	else if(P_Seq_Mode_Arr(P_Cur_Seq_Mode) == N_Pause_Stopped_Status)
	{
		// 
		
	}
	else
	{
		// 알람 발생.
	}


}



switch(P_Seq_Mode_Arr(P_Cur_Seq_Mode))
{
	case N_Idle_Status:
		

	break;
	case N_Abort_Status:
		// 무조건 알람!

	break;
	// 러닝 상태 
	case N_Running_Status:			// Queue 배열 상태 변수가 Run 상태 
		if(M_PackML_Action_MNGR(N_DATA_CNT) != 0)
		{// Set이 다 끝난 상태로 Data 생성하는곳은 이제 온전히 대기상태로 머물고 있는거 확인 후 
			L_IsEnable_Callback = 0;
			P_Seq_Get_CallSub = 0;
			
			call Prod_Action_Queue.Get_Data(&P_Seq_Get_CallSub,&P_Ret_priority);	// Set 한 데이터를 Get 한다.
			
			if(P_Ret_priority == -1)
			{
				P_Seq_Mode_Arr(P_Cur_Seq_Mode) = N_Abort_Status;
			}
			else if(P_Seq_Get_CallSub == N666_Stopping_Waiting)						// Get 한 데이터가 우선순위가 1인 stop Queue가 들어가있으면
			{
				if(P_PMAC_Status == F_Status_STOPPING)
				{// PackML 상태가 Stopping인 경우 상태를 Stopping으로 변경 시켜 준다. 스탑 포인트지만 Status가 Stopping이 아니라면, 그냥 Run상태유지
					P_Seq_Mode_Arr(P_Cur_Seq_Mode) = N_Pause_Stopping_Status;

				}
			}
			else if(P_Seq_Get_CallSub != 0)		// 0이 Callsub에 들어가면 PLC 폭파하기때문에 예외처리해줌.
			{
				if(M_Prod_Action_MNGR(N_DATA_CNT) == 0 || P_Seq_Get_CallSub == N999_Callback_Join_Waiting)		// 마지막 데이터 예외처리.
				{// Get을 했을때 마지막 데이터 일 경우, 사용자는 제일 마지막에 따로 Join처리를 하지 않기때문에 자동 Join 처리해주는 구문.
					P_Seq_Mode_Arr(P_Cur_Seq_Mode) = N_Join_Waiting_Status;			// 조인 상태
					Sys.CdTimer[2] = 1000000;		// Timeout 기다리는시간 [ms].
				}
				else
				{
					call Prod_CMD_Process(P_Seq_Get_CallSub, &L_IsEnable_Callback);		// Get한 데이터에 대한 명령 함수를 활성화시킨다.

					if(L_IsEnable_Callback == N_Enable_Callback)	// command에 Monitoring Callback 이 필요한 상황.
					{
						if(P_Seq_Callback_Arr(P_Seq_Callback_Idx) == 0)		// 항시 순환하는 Arr 중 0이면 (비어있는 배열) Callback을 등록한다.
						{
							P_Seq_Callback_Arr(P_Seq_Callback_Idx) = P_Seq_Get_CallSub;
							P_Seq_Callback_Arr(0)++;				// 0번 배열은 Callback Arr의 등록된 숫자를 체크한다.
							P_Seq_Callback_Timer(P_Seq_Callback_Idx) = 0;		// 해당하는 Arr의 Timer를 초기화한다.
						}
					}
					else if(L_IsEnable_Callback == N_Disable_Callback)
					{}		// 모니터링 할 필요 없는 함수는 그냥 등록하지않고 끝.
					P_Seq_Cmd_Log(9) = P_Seq_Cmd_Log(8);	
					P_Seq_Cmd_Log(8) = P_Seq_Cmd_Log(7);	
					P_Seq_Cmd_Log(7) = P_Seq_Cmd_Log(6);	
					P_Seq_Cmd_Log(6) = P_Seq_Cmd_Log(5);	
					P_Seq_Cmd_Log(5) = P_Seq_Cmd_Log(4);	
					P_Seq_Cmd_Log(4) = P_Seq_Cmd_Log(3);	
					P_Seq_Cmd_Log(3) = P_Seq_Cmd_Log(2);	
					P_Seq_Cmd_Log(2) = P_Seq_Cmd_Log(1);	
					P_Seq_Cmd_Log(1) = P_Seq_Cmd_Log(0);	
					P_Seq_Cmd_Log(0) = P_Seq_Get_CallSub;
				}
			}
		}
	break;


	// 조인 callback 타임아웃 상태
	case N_Join_TimeOut_Status:

		if(P_Seq_Callback_Arr(0) != 0)// Callback 배열이 다 없어질때까지 데이터를 Set 할 예정.
		{
			if(P_PMAC_Status == F_Status_STOPPING)
			{
				// 1. dcopy data dump를 하여 로깅을 한다.
				// 2. 아래 사항을 초기화한다.
				// P_Seq_Callback_Arr(0),N_Callback_Arr = 0;
				nop(dcopy(&P_Seq_Timeout_Dump_Arr(0), &P_Seq_Callback_Arr(0), N_Callback_Arr));
				P_Seq_Callback_Arr(0),N_Callback_Arr = 0;
				P_Timeout_Stop_Command = 1;

			}
		}
	break;

	// Stop 포인트에서 걸려서 스탑중인 상태
	case N_Pause_Stopping_Status:
		if(P_Seq_Callback_Arr(0) == 0)	// 이전 Call 까지 마무리하고 끝내기.
		{
			// 1. 스텍부 모터 위치 데이터 덤프 
			//M_Prod_Action_MNGR(N_QUEUE_STATUS) = N_Pause_Stopped_Status;
			P_Seq_Mode_Arr(P_Cur_Seq_Mode) = N_Pause_Stopped_Status;			// 
			// 위치메모리 덤프, 스테이터스 덤프, 
			P_Seq_Stop_Data_Dump_Arr(0) = P_Prev_PackML_Status;
			// 저장해야하는 변수를 덤프해야함.
			// P_Seq_Stop_Data_Dump_Arr(1) = ;

			//P_Sub_Seq_Run_Commands = N_Waiting_Process;
		}
	break;

	// Stop 완료 된 상태
	case N_Pause_Stopped_Status:
		if(P_Test == 1)
		{
			P_Test = 0;
			P_Seq_Mode_Arr(P_Cur_Seq_Mode) = N_Running_Status;		// 이벤트 발생.
		}
	break;
	// 조인 상태
	case N_Join_Waiting_Status:
		if(Sys.CdTimer[2] != 0)
		{
			if(P_Seq_Callback_Arr(0) == 0)		// Callback이 완료된 상태라면, 다시 점프.
			{
				// 명령 조인에 Stop이 포함되도록 하자.
				if(M_Prod_Action_MNGR(N_DATA_CNT) == 0 )		// 종료.
				{
//					if(P_Ret_Jump_PackML_State_Num != N_Complete_Step)
//						P_Seq_Mode_Arr(P_Cur_Seq_Mode) = N_Running_Status;			// 
//					else
						P_Seq_Mode_Arr(P_Cur_Seq_Mode) = N_Terminate_Status;			// 
				}
				else
					P_Seq_Mode_Arr(P_Cur_Seq_Mode) = N_Running_Status;			// 아직 빼내야 할 Cmd가 남아있으면,
			}
		}
		else
			P_Seq_Mode_Arr(P_Cur_Seq_Mode) = N_Join_TimeOut_Status;			// 

	break;
	// 완료 상태
	case N_Terminate_Status:

		if(M_Prod_Action_MNGR(N_DATA_CNT) == 0 && P_Seq_Callback_Arr(0) == 0)
		{
			// 완료되면 Idle 로 변경.
			switch(P_Cur_Seq_Mode)
			{
				case N_Sub_Seq_Execute_First_Sepa_OnTable:
				//	P_Seq_Mode_Arr(P_Cur_Seq_Mode) = F_Status_COMPLETE;
					// 

				break;

				case N_Hold_Seq :

					P_Seq_Mode_Arr(P_Cur_Seq_Mode) = F_Status_IDLE;

				break;

				case N_Sub_Seq_FR_Sepa_Cutting:
				//	P_Seq_Mode_Arr(P_Cur_Seq_Mode) = F_Status_COMPLETE;

				break;

			}
			P_Cur_Seq_Mode = 0;
		}

	break;

	default:


	break;
}

feffefefeeffee-두번쨰에서 올림



새로운 줄 추가.
backup1111

Master Content4
